# Gitlab Pipeline Demo with Apache Airflow

Currently linting and testing pipeline works

CI Pipeline Folder Structure

```txt
|.gitlab-ci/
|__jobs/
|  |__pylint_template.yml
|  |__pytest_template.yml
|__workflows/
   |__linting_pipeline.yml
   |__testing_pipeline.yml
```

